<!DOCTYPE html>
<html lang="lv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rēķins {{ invoice.invoice_number }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        {
            % if font_path %
        }

        @font-face {
            font-family: 'CustomArial';
            src: url('{{ font_path }}');
        }

            {
            % endif %
        }

        @media print {
            body {
                font-family: 'CustomArial', sans-serif;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .no-print {
                display: none !important;
            }
        }

        @page {
            size: A4;
            margin: 15mm;
        }
    </style>
    <script>
        // Auto-print if opened with ?print=1
        window.addEventListener('load', function () {
            if (new URLSearchParams(window.location.search).get('print') === '1') {
                setTimeout(function () { window.print(); }, 300);
            }
        });
    </script>
</head>

<body class="bg-white text-gray-800 font-sans text-sm leading-relaxed" style="font-family: 'CustomArial', sans-serif;">

    <!-- Print button -->
    <div class="no-print fixed top-4 right-4 flex gap-2 z-50">
        <button onclick="window.print()"
            class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2 rounded-lg shadow-lg transition">
            🖨️ Drukāt
        </button>
        <a href="/?tab=invoices"
            class="bg-gray-600 hover:bg-gray-700 text-white px-5 py-2 rounded-lg shadow-lg transition">
            ← Atpakaļ
        </a>
    </div>

    <div class="max-w-[210mm] mx-auto p-8">

        <!-- ═══════════════ HEADER ═══════════════ -->
        <div class="border-b-2 border-gray-800 pb-4 mb-6">
            <div class="flex justify-between items-start">
                <div class="flex items-center gap-4">
                    {% if settings.logo_base64 %}
                    <div class="w-16 h-16 bg-white flex items-center justify-center overflow-hidden">
                        <img src="{{ settings.logo_base64 }}" class="max-w-full max-h-full object-contain">
                    </div>
                    {% endif %}
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">{{ settings.company_name or 'Uzņēmuma nosaukums' }}
                        </h1>
                        <p class="text-gray-500 text-xs mt-1">Reģ. Nr. {{ settings.reg_number }}</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-2xl font-bold text-blue-700">RĒĶINS</p>
                    <p class="text-lg font-semibold text-gray-700">{{ invoice.invoice_number }}</p>
                </div>
            </div>
        </div>

        <!-- ═══════════════ DATES ═══════════════ -->
        <div class="flex justify-end gap-8 mb-6 text-xs">
            <div>
                <span class="text-gray-500">Datums:</span>
                <span class="font-medium ml-1">{{ invoice.date.strftime('%d.%m.%Y') }}</span>
            </div>
            <div>
                <span class="text-gray-500">Apmaksas termiņš:</span>
                <span class="font-medium ml-1">{{ invoice.due_date.strftime('%d.%m.%Y') }}</span>
            </div>
        </div>

        <!-- ═══════════════ PARTIES ═══════════════ -->
        <div class="grid grid-cols-2 gap-6 mb-6">
            <!-- Issuer -->
            <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                <h3 class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Pakalpojumu sniedzējs</h3>
                <p class="font-semibold text-gray-900">{{ settings.company_name }}</p>
                <table class="text-xs mt-2 w-full">
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5 w-28">Reģ. Nr.:</td>
                        <td>{{ settings.reg_number }}</td>
                    </tr>
                    {% if vat_enabled and settings.vat_number %}
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">PVN Nr.:</td>
                        <td>{{ settings.vat_number }}</td>
                    </tr>
                    {% endif %}
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">Adrese:</td>
                        <td>{{ settings.legal_address }}</td>
                    </tr>
                    {% if settings.phone %}
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">Tālr.:</td>
                        <td>{{ settings.phone }}</td>
                    </tr>
                    {% endif %}
                    {% if settings.email %}
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">E-pasts:</td>
                        <td>{{ settings.email }}</td>
                    </tr>
                    {% endif %}
                </table>
            </div>

            <!-- Client -->
            <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                <h3 class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Pakalpojumu saņēmējs</h3>
                <p class="font-semibold text-gray-900">{{ invoice.client.name }}</p>
                <table class="text-xs mt-2 w-full">
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5 w-28">Reģ. Nr.:</td>
                        <td>{{ invoice.client.reg_number }}</td>
                    </tr>
                    {% if invoice.client.vat_number %}
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">PVN Nr.:</td>
                        <td>{{ invoice.client.vat_number }}</td>
                    </tr>
                    {% endif %}
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">Adrese:</td>
                        <td>{{ invoice.client.legal_address }}{% if invoice.client.postal_code %}, {{
                            invoice.client.postal_code }}{% endif %}</td>
                    </tr>
                    {% if invoice.client.bank_name %}
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">Banka:</td>
                        <td>{{ invoice.client.bank_name }}</td>
                    </tr>
                    {% endif %}
                    {% if invoice.client.bank_account %}
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">Konts:</td>
                        <td>{{ invoice.client.bank_account }}</td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </div>

        <!-- ═══════════════ DUAL BANKING BLOCKS ═══════════════ -->
        <div class="grid grid-cols-2 gap-6 mb-6">
            {% if settings.bank1_name %}
            <div class="border border-blue-200 rounded-lg p-3 bg-blue-50">
                <h4 class="text-xs font-bold text-blue-700 uppercase tracking-wider mb-1">Norēķinu konts Nr. 1</h4>
                <table class="text-xs w-full">
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5 w-20">Banka:</td>
                        <td class="font-medium">{{ settings.bank1_name }}</td>
                    </tr>
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">SWIFT:</td>
                        <td class="font-medium">{{ settings.bank1_swift }}</td>
                    </tr>
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">Konts:</td>
                        <td class="font-medium">{{ settings.bank1_account }}</td>
                    </tr>
                </table>
            </div>
            {% endif %}
            {% if settings.bank2_name %}
            <div class="border border-blue-200 rounded-lg p-3 bg-blue-50">
                <h4 class="text-xs font-bold text-blue-700 uppercase tracking-wider mb-1">Norēķinu konts Nr. 2</h4>
                <table class="text-xs w-full">
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5 w-20">Banka:</td>
                        <td class="font-medium">{{ settings.bank2_name }}</td>
                    </tr>
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">SWIFT:</td>
                        <td class="font-medium">{{ settings.bank2_swift }}</td>
                    </tr>
                    <tr>
                        <td class="text-gray-500 pr-2 py-0.5">Konts:</td>
                        <td class="font-medium">{{ settings.bank2_account }}</td>
                    </tr>
                </table>
            </div>
            {% endif %}
        </div>

        <!-- ═══════════════ LINE ITEMS TABLE ═══════════════ -->
        <table class="w-full mb-6 border-collapse">
            <thead>
                <tr class="bg-gray-800 text-white text-xs uppercase tracking-wider">
                    <th class="py-2 px-3 text-left w-10">Nr.</th>
                    <th class="py-2 px-3 text-left">Nosaukums</th>
                    <th class="py-2 px-3 text-center w-20">Mērv.</th>
                    <th class="py-2 px-3 text-right w-20">Skaits</th>
                    <th class="py-2 px-3 text-right w-24">Cena</th>
                    <th class="py-2 px-3 text-center w-20">PVN %</th>
                    <th class="py-2 px-3 text-right w-28">Summa</th>
                </tr>
            </thead>
            <tbody>
                {% for item in invoice.items %}
                <tr class="{{ 'bg-gray-50' if loop.index is odd else 'bg-white' }} border-b border-gray-200">
                    <td class="py-2 px-3 text-gray-500">{{ loop.index }}</td>
                    <td class="py-2 px-3">{{ item.description }}</td>
                    <td class="py-2 px-3 text-center text-gray-600">{{ item.unit }}</td>
                    <td class="py-2 px-3 text-right">{{ "%.2f"|format(item.quantity) }}</td>
                    <td class="py-2 px-3 text-right">{{ "%.2f"|format(item.unit_price) }}</td>
                    <td class="py-2 px-3 text-center">{{ item.vat_rate }}%</td>
                    <td class="py-2 px-3 text-right font-medium">{{ "%.2f"|format(item.total) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- ═══════════════ TOTALS ═══════════════ -->
        <div class="flex justify-end mb-6">
            <div class="w-80">
                <div class="flex justify-between py-1 text-sm border-b border-gray-200">
                    <span class="text-gray-600">Kopā (EUR):</span>
                    <span class="font-medium">{{ "%.2f"|format(invoice.subtotal) }}</span>
                </div>
                {% set vat_totals = {} %}
                {% for item in invoice.items %}
                {% set rate = item.vat_rate|string %}
                {% if rate in vat_totals %}
                {% if vat_totals.update({rate: vat_totals[rate] + item.vat_amount}) %}{% endif %}
                {% else %}
                {% if vat_totals.update({rate: item.vat_amount}) %}{% endif %}
                {% endif %}
                {% endfor %}

                {% for rate, v_total in vat_totals.items()|sort %}
                <div class="flex justify-between py-1 text-sm border-b border-gray-200">
                    <span class="text-gray-600">PVN {{ rate }}% (EUR):</span>
                    <span class="font-medium">{{ "%.2f"|format(v_total) }}</span>
                </div>
                {% endfor %}

                <div class="flex justify-between py-1 text-sm border-b border-gray-200">
                    <span class="text-gray-600">Summa ar PVN (EUR):</span>
                    <span class="font-medium">{{ "%.2f"|format(invoice.grand_total) }}</span>
                </div>
                <div class="flex justify-between py-2 text-base font-bold border-b-2 border-gray-800">
                    <span>Kopā apmaksai (EUR):</span>
                    <span class="text-blue-700">{{ "%.2f"|format(invoice.grand_total) }}</span>
                </div>
            </div>
        </div>

        <!-- ═══════════════ SUM IN WORDS ═══════════════ -->
        <div class="bg-gray-100 border border-gray-300 rounded-lg p-3 mb-8">
            <span class="text-xs text-gray-500 uppercase tracking-wider">Summa vārdiem:</span>
            <span class="ml-2 font-semibold text-gray-800">{{ total_words }}</span>
        </div>

        <!-- ═══════════════ NOTES ═══════════════ -->
        {% if invoice.notes %}
        <div class="mb-8 text-xs text-gray-600">
            <p class="font-bold text-gray-700 mb-1">Piezīmes:</p>
            <p>{{ invoice.notes }}</p>
        </div>
        {% endif %}

        <!-- ═══════════════ ELECTRONIC DISCLAIMER ═══════════════ -->
        <div class="mt-8 text-center text-xs text-gray-500 italic">
            Rēķins sagatavots elektroniski un ir derīgs bez paraksta
        </div>

    </div>
</body>

</html>